<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9baff411-96ce-48e8-b5c4-7fbb5c0eb291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3888/IQuestionsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd9f7620-3a08-4658-9cdb-388c1f2d2bb6" SourceId="1" SourceUrl="http://localhost:3888/IQuestionsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da16558d-d293-4720-aca7-2e3a456710d3" SourceId="1" SourceUrl="http://localhost:3888/IQuestionsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e66c5fc-dc30-4637-b848-573866158d97" SourceId="1" SourceUrl="http://localhost:3888/IQuestionsService/mex" />
    <MetadataFile FileName="ClassLibrarLanguage.model.xsd" MetadataType="Schema" ID="f3776ccd-c04d-45a4-8cb0-1caad03edef0" SourceId="1" SourceUrl="http://localhost:3888/IQuestionsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>